server.port=8012
#spring.datasource.url=jdbc:sqlserver://US1VGOME6C\\SQLEXPRESS:65218;databaseName=eissprnbackup
##US1VGOME6C\SQLEXPRESS
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=unundb
#spring.datasource.password=Pwc@1111
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/enrichmentservice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
